{
  "ApiSettings": {
    "MqttAuthBaseUrl": "http://192.168.11.21:31236/api/MqttAuth",
    "StartSessionEndpoint": "start-session",
    "ReleaseSessionEndpoint": "release-session"
  },
  "UserCredentials": {
    "Phone": "933740889",
    "UserId": 15329,
    "DeviceInfo": "iphone",
    "AccessToken": "dcc8a00b97b2061c834b0635a3febda589d872d70a0a0d4746d333d4e9f362a3",
    "RefreshToken": "ea48b94fe7cabfe5c661943e348092d57ba207f95c5e4035842e0c5a0461c4a2"
  },
  "MqttSettings": {
    "DefaultPort": 1883,
    "KeepAliveSeconds": 60,
    "ReconnectDelaySeconds": 5
  }
}